<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapp-parent</artifactId>
        <groupId>cn.abellee</groupId>
        <version>1.0</version>
        <relativePath>../webapps/webapp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sysadmin</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>organization</module>
    </modules>


</project>