# against-violence

./: README.md  pom.xml  反暴力项目进度表.xlsx
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/cn/abellee/auth/client/config/: FeignOkHttpConfig.java
auth/authentication-client/src/main/java/cn/abellee/auth/client/provider/: AuthProvider.java
auth/authentication-client/src/main/java/cn/abellee/auth/client/service/: AuthService.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/docker/: Dockerfile
auth/authentication-server/src/main/java/cn/abellee/auth/server/: Oauth2AuthenticationApplication.java
auth/authentication-server/src/main/java/cn/abellee/auth/server/config/: BusConfig.java  LoadResourceDefine.java  ResourceServerConfig.java  WebServerSecurityConfig.java
auth/authentication-server/src/main/java/cn/abellee/auth/server/event/: BusReceiver.java
auth/authentication-server/src/main/java/cn/abellee/auth/server/provider/: ResourceProvider.java  ResourceProviderFallback.java
auth/authentication-server/src/main/java/cn/abellee/auth/server/rest/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/docker/: Dockerfile
auth/authorization-server/src/main/java/cn/abellee/: Oauth2AuthorizationApplication.java
auth/authorization-server/src/main/java/cn/abellee/config/: AuthenticationServerConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/cn/abellee/domain/: Role.java  User.java
auth/authorization-server/src/main/java/cn/abellee/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
auth/authorization-server/src/main/java/cn/abellee/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java
auth/authorization-server/src/main/java/cn/abellee/oauth2/enhancer/: CustomTokenEnhancer.java
auth/authorization-server/src/main/java/cn/abellee/oauth2/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
auth/authorization-server/src/main/java/cn/abellee/provider/: OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
auth/authorization-server/src/main/java/cn/abellee/service/: RoleService.java  UserService.java
auth/authorization-server/src/main/java/cn/abellee/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
auth/authorization-server/src/main/resources/: application.yml
auth/db/: db.sql
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/cn/abellee/core/domain/vo/: Result.java
common/core/src/main/java/cn/abellee/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/core/src/main/java/cn/abellee/core/util/: UserContextHolder.java
common/web/: pom.xml
common/web/src/main/java/domain/from/: BaseForm.java  BaseQueryForm.java
common/web/src/main/java/domain/param/: BaseParam.java
common/web/src/main/java/domain/po/: BasePo.java
common/web/src/main/java/domain/vo/: BaseVo.java
common/web/src/main/java/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/handler/: PoMetaObjectHandler.java
common/web/src/main/java/interceptor/: UserInterceptor.java
common/web/src/main/java/redis/: RedisConfig.java
demos/: pom.xml
demos/consumer-feign/: pom.xml
demos/consumer-feign/src/main/java/cn/abellee/demos/feign/: FeignConsumerApplication.java
demos/consumer-feign/src/main/resources/: application.yml
demos/consumer-feign/src/test/java/cn/abellee/demos/feign/: ApplicationTests.java
demos/consumer-ribbon/: pom.xml
demos/consumer-ribbon/src/main/java/cn/abellee/demos/ribbon/: RibbonConsumerApplication.java
demos/consumer-ribbon/src/main/resources/: application.yml
demos/consumer-ribbon/src/test/java/cn/abellee/demos/ribbon/: RibbonConsumerApplicationTests.java
demos/producer/: pom.xml
demos/producer-jpa/: pom.xml
demos/producer-jpa/src/main/docker/: Dockerfile
demos/producer-jpa/src/main/resources/: application.yml
demos/producer/src/main/docker/: Dockerfile
demos/producer/src/main/java/cn/abellee/demos/producer/: ProducerApplication.java
demos/producer/src/main/resources/: application.yml
demos/producer/src/test/java/cn/abellee/demos/producer/: MvcMockTest.java
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/db/: db.sql
gateway/gateway-admin/src/main/docker/: Dockerfile
gateway/gateway-admin/src/main/java/cn/abellee/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/resources/: application.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/docker/: Dockerfile
gateway/gateway-web/src/main/java/cn/abellee/gateway/: GatewayApplication.java
gateway/gateway-web/src/main/java/cn/abellee/gateway/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
gateway/gateway-web/src/main/java/cn/abellee/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/gateway-web/src/main/java/cn/abellee/gateway/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/java/cn/abellee/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-web/src/main/java/cn/abellee/gateway/service/: RouteService.java
gateway/gateway-web/src/main/resources/: application.yml
sysadmin/: pom.xml
sysadmin/db/: db.sql
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/docker/: Dockerfile
sysadmin/organization/src/main/java/cn/abellee/sysadmin/organization/: OrganizationApplication.java
sysadmin/organization/src/main/resources/: application.yml
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
(+157 files in other folders)
