<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demos</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>demos</name>

    <parent>
        <groupId>cn.abellee</groupId>
        <artifactId>against-violence</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>producer</module>
        <module>producer-jpa</module>
        <module>consumer-feign</module>
        <module>consumer-ribbon</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.abellee</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
